# ESTE ES UN ARCHIVO CON LAS VARIABLES DE ENTORNO A UTILIZAR EN EL PROYECTO.
# PARA USARLO, CREE UNA COPIA DE ESTE MISMO ARCHIVO SIN LA EXTENSIÓN ".template" y 
# ACTUALICE LOS VALORES DE LAS CONFIGURACIONES A SU ENTORNO.
# POR FAVOR, NO MODIFIQUE ESTA PLANTILLA CON DATOS SENSIBLES NI TAMPOCO
# SUBA EL ARCHIVO ".env".

# Dirección IP del backend
VITE_BASE_URL=http://localhost

# Ruta de imágenes del proyecto
VITE_IMAGES_ROUTE=/images/

# Ruta de videos del proyecto
VITE_VIDEOS_ROUTE=/videos/
